#net.s_mach#frank-w-klucznik$sbt_2.11;1.0-SNAPSHOT resolved revisions
#Fri Dec 19 16:14:26 EST 2014
+revision\:\#@\#\:+0.13.5\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.5 release 0.13.5 null
